<!doctype html>
<html lang="en">
    <head>
        <title> separating stylesheets </title>


    </head>
        <style>
            .box {
                width: 50px;
                height: 100px;
                padding: 0.5em;
                border: 2px solid blue;
                margin: 1em;
                }
            .box1 {
                width: 200px;
                height: 200px;
                padding: 5em;
                border: 5px solid blue;
                margin: 1em
            }
                p {
                    font-variant: small-caps;
                    background-color: yellow
                }

        </style>
    </head>
    <body>

        <div class="box1">
            <div class="box">
            <p class="p"> am I inside the box? </p>
        </div>
     </body>       


</html>



