<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="border">
		<!-- your favorite animal's name goes here -->
		<h3 id="name">Peetey</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Peety.jpg" alt="Parakeet">
		<div id="infobox">
				<!-- your favorite animal's interesting fact goes here -->
				<p id="fact">Parakeets are just as smart as Parrots. They are sometimes referred to as
				 'mini parrots', since Parakeets and Parrots have a lot in common 
				 such as inteligence, problem-solving skills and vibrant colors.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name:</span>: Melopsittacus undulatus</li>
				<li><span>Average Length:</span>: 7.1 Inches</li>
				<li><span>Average Lifespan</span>: 5 to 10 years</li>
				<li><span>Habitat</span>: Tropical climates with grasslands</li>
			</ul>
			
			<!-- your favorite animal's description goes here -->
				<p id="description">Parakeets are defined by their short beaks and striped feather formations. Young Parakeets have
				stripes across their forehead and as they get older, the forehead gets to be a solid color.</p>
			
		</div>
	</div>
	
</body>
</html>